{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SlotMachineSettings": {
        "SymbolsPerReels": 5,
        "NoOfReels": 3
    },
    "Symbols": {
        "A": {
            "GameSymbol": "A",
            "Coefficient": 0.4,
            "Probability" : 45
        }
    }
}
